<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singolet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="content-box nav">
                <div class="logo">
                    <img src="" alt="logo">
                </div>
                <div class="user">
                    <a href="#" class="login">Log In</a>
                    <a href="#" class="signup">Sign Up</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="content-box banner">
                <h1>We can <br /> <span>BIULD</span> <br />on you idea together</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="content-box explore">

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="content-box sign">

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="content-box gallery">
                <div class="boxes gallery-1"></div>
                <div class="boxes gallery-2"></div>
                <div class="boxes gallery-3"></div>
                <div class="boxes gallery-4"></div>
                <div class="boxes gallery-5"></div>
                <div class="boxes gallery-6"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="content-box footer">
                <p>© copyright kodron-tech 2021</p>
            </div>
        </div>
    </section>


    <script src="main.js"></script>
</body>

</html>